<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".LanguageGUI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txtinfolang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="    Please select your language"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btnenglish"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/englishflagcopy" />

        <ImageButton
            android:id="@+id/btnspanish"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/spanishflagcopy" />

        <ImageButton
            android:id="@+id/btnfrench"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/frenchflagcopy" />
    </LinearLayout>
</ScrollView>