<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".EndGUI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txtinform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/ThankYou"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="25sp" />

        <Button
            android:layout_margin="25dp"
            android:id="@+id/btnfinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"/>



    </LinearLayout>
</ScrollView>