<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mon application</string>
    <string name="title_activity_form_gui">FormGUI</string>
    <string name="large_text">



    </string>
    <string name="action_settings">Settings</string>


    <!-- Tax GUI -->
    <string name="WeekDet">S\'il vous plaît entrer vos détails de paiement hebdomadaire</string>
    <string name="Hrs">Heures</string>
    <string name="Rt">Taux</string>
    <string name="H_I">Assurance santé</string>
    <string name="U_S">Abonnements syndicaux</string>
    <string name="Over_H">Heures supplémentaires</string>
    <string name="Tax_C">Crédit d\'impôt</string>
    <string name="weekly_payment_calculation">Calcul du paiement hebdomadaire</string>
    <string name="Mon_Cal">Calcul du paiement mensuel</string>
    <string name="Ann_Cal">Calcul du paiement annuel</string>
    <string name="cal">Calculer</string>
    <string name="tEnt">Mes droits</string>


    <!-- Tax Gui Pop-ups -->
    <string name="ti">Les informations suivantes ont été ajoutées:</string>
    <string name="tH">Heures:</string>
    <string name="tRate">Taux:</string>
    <string name="tHea">Assurance santé:</string>
    <string name="tUnion">Abonnement Union:</string>
    <string name="tTaxCredit">"Crédit d\'impôt:"</string>
    <string name="tOver">Heures supplémentaires:</string>
    <string name="tWeekly">Paiement hebdomadaire:</string>
    <string name="tMonthly">Paiement mensuel:</string>
    <string name="tYearly">Paiement annuel:</string>
    <string name="tOptions">"Veuillez choisir parmi l\'une des options"</string>
    <string name="tNet">Salaire net:</string>


    <!-- Rebate GUI -->
    <string name="Check_reb">Veuillez cocher les cases qui vous intéressent afin de nous aider à déterminer si vous êtes admissible au remboursement.</string>
    <string name="Employed_Y">J\'ai été employé pendant toute l\'année</string>
    <string name="Med_exp">J\'ai eu des frais médicaux</string>
    <string name="Previous">J\'ai déjà réclamé mon remboursement d\'impôt</string>
    <string name="Two_Jobs">J\'ai deux emplois ou plus</string>
    <string name="done">Terminé</string>
    <string name="Emergency_Tax">"Je suis ou j\'ai déjà payé la taxe d'urgence"</string>

    <!-- Rebate Pop-ups -->
    <string name="rMsg1">Bonnes nouvelles! Il semble que vous ayez peut-être le droit de récupérer de l\'argent!</string>
    <string name="rMsg2">Il ne semble pas que vous puissiez obtenir quoi que ce soit, cependant, veuillez remplir le formulaire à l\'écran suivant et nous ferons vérifier par un membre de notre équipe.</string>

    <!-- Form GUI -->
    <string name="name">prénom</string>
    <string name="surname">Nom de famille</string>
    <string name="add1">Adresse 1</string>
    <string name="add2">Adresse 2</string>
    <string name="add3">Adresse 3</string>
    <string name="phone">Téléphone</string>
    <string name="email">email</string>
    <string name="confirm_email">Confirmez votre e-mail</string>
    <string name="msg">Votre message ici</string>
    <string name="sub">Soumettre</string>
    <string name="fCheck">Veuillez cocher tous les champs</string>
    <string name="fNotMatch">Email ne correspond pas!</string>

    <!-- Form GUI Pop-Ups -->
    <string name="fINet">S\'il vous plaît vérifier votre connexion Internet</string>
    <string name="fInternet1">Il n\'y a pas de connexion Internet active. Vous ne pourrez pas soumettre vos coordonnées.</string>

    <!-- End GUI -->
    <string name="ThankYou">Je vous remercie. Un membre de notre équipe vous contactera sous peu pour vous donner une mise à jour de votre candidature. Merci d\'utiliser TaxRite!</string>
    <string name="exit">Sortie</string>

    <!-- Entitlement GUI -->
    <string name="entitelement">Derechos</string>
    <string name="single">Unique</string>
    <string name="maried">Marié</string>
    <string name="working">Travail</string>
    <string name="job_seeker">Chercheur d\'emploi</string>
    <string name="Depend">Les dépendances</string>
    <string name="age">Âge</string>
    <string name="checkE">Vérifier les droits</string>
    <string name="eLiving">Vivre en Irlande plus de 3 ans</string>
    <string name="iAm">Je suis:</string>
    <string name="tickBox">Veuillez cocher les options qui vous concernent, entrez votre âge et le nombre de personnes à votre charge.</string>

    <!-- Change Language Button -->
    <string name="changeLang">Changer de langue</string>

    <!-- Start Button -->
    <string name="start">Début</string>


    <!-- Entitlements GUI pop-ups -->
    <string name="entD1">Bonnes nouvelles! Il semble que vous ayez peut-être le droit d\'obtenir une carte médicale sur la base du schéma 1, merci de postuler avec le formulaire fourni.</string>
    <string name="entD2">Bonnes nouvelles! Il semble que vous ayez peut-être le droit d\'obtenir une carte médicale sur la base du schéma 2, merci de postuler avec le formulaire fourni.</string>
    <string name="entD3">basé sur votre revenu net</string>
    <string name="entD4">Bonnes nouvelles! Il semble que vous ayez peut-être le droit d\'obtenir une carte médicale sur la base du schéma 3, merci de postuler avec le formulaire fourni.</string>
    <string name="entD5">désolé vous n\'êtes pas autorisé à obtenir une carte médicale mais vous pouvez essayer pour une carte de généraliste seulement</string>
    <string name="entD6">Bonnes nouvelles!! vous avez droit à un complément familial pour que votre revenu hebdomadaire total atteigne 521 €</string>
    <string name="entD7">Bonnes nouvelles!! vous avez droit à un complément familial pour que votre revenu hebdomadaire total atteigne 622 €</string>
    <string name="entD8">Bonnes nouvelles!! vous avez droit à un complément familial pour que votre revenu hebdomadaire total atteigne 723 €</string>
    <string name="entD9">désolé votre situation semble un peu complexe s\'il vous plaît contacter l\'un de votre bureau social local, Merci</string>
    <string name="entD10">désolé votre situation semble un peu complexe s\'il vous plaît contacter l\'un de votre bureau social local, Merci</string>
    <string name="entD11">Vous avez droit à une allocation pour enfant de 140 €</string>
    <string name="entD12">Vous avez droit à une allocation pour enfant de 280 €</string>
    <string name="entD13">Vous avez droit à une allocation pour enfant de 420 €</string>
    <string name="entD14">Vous avez droit à une allocation pour enfant de 560 €</string>
    <string name="entD15">Vous avez droit à une allocation pour enfant de 700 €</string>
    <string name="entD16">Vous avez droit à une allocation pour enfant de 840 €</string>
    <string name="entD17">Les allocations familiales augmentent de 140 euros pour chaque enfant</string>
    <string name="entD18">Vous avez le droit d\'obtenir la bourse d\'étude, veuillez postuler en ligne</string>
    <string name="entD19">Désolé, vous n\’avez pas le droit d\’obtenir la bourse d’études SUSI</string>
    <string name="entD20">Vous avez droit au supplément de loyer</string>
    <string name="entD21">Désolé, vous n\'êtes pas autorisé à recevoir le supplément au loyer</string>
    <string name="famSup">Supplément famille</string>
    <string name="gNext">Allez ensuite</string>
    <string name="eCan">Annuler</string>
    <string name="gNews">Bonnes nouvelles!! vous avez droit à une carte médicale</string>
    <string name="mCard">Carte médicale</string>
    <string name="eSoz">Désolé, il semblerait que vous n\'ayez pas droit au supplément familial, car votre revenu est supérieur au minimum requis.</string>
    <string name="cBen">Allocation familiale</string>
    <string name="SUSI">SUSI</string>
    <string name="rSup">Supplément de loyer</string>
    <string name="ok">D\'accord</string>


</resources>